apiVersion: v1
appVersion: v0.0.0
description: Controller for replicating secrets+configmaps across namespaces
name: kubernetes-replicator
version: 0.0.0
url: https://github.com/olli-ai/kubernetes-replicator
